# Tool version pins for CI/local alignment
# Update these when upgrading tools, then run: python scripts/sync_tool_versions.py --apply
#
# To check for new versions manually:
#   pip index versions <package>
#
BLACK_VERSION=24.10.0
RUFF_VERSION=0.8.4
ISORT_VERSION=5.13.2
DOCFORMATTER_VERSION=1.7.5
MYPY_VERSION=1.13.0
PYTEST_VERSION=8.3.4
PYTEST_COV_VERSION=6.0.0
PYTEST_XDIST_VERSION=3.5.0
COVERAGE_VERSION=7.6.9
